{
  "javascript.preferences.importModuleSpecifier": "relative",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#791349",
    "activityBar.background": "#791349",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#791349",
    "statusBar.background": "#791349",
    "statusBar.debuggingBackground": "#137943",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a51a64",
    "statusBarItem.remoteBackground": "#791349",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#791349",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#79134999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#791349",
}
